{
  "name": "PolySonic",
  "description": "",
  "homepage": "",
  "keywords": [
  ],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer",
    "paper-elements": "Polymer/paper-elements",
    "x-notification": "1000ch/x-notification",
    "core-ajax" : "Polymer/core-ajax",
    "core-animated-pages" : "Polymer/core-animated-pages",
    "web-animations-js": "web-animations/web-animations-js",
    "core-list": "Polymer/core-list"
  }
}
